apiVersion: apps/v1
kind: Deployment
metadata:
  name: idb-postgres
  labels:
    app: idb-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: idb-postgres
  template:
    metadata:
      labels:
        app: idb-postgres
    spec:
      containers:
      - name: idb-postgres
        image: postgres:alpine
        ports:
          - containerPort: 5432
        env:
          - name: POSTGRES_DB
            value: idb
          - name: POSTGRES_USER
            value: idb
          - name: POSTGRES_PASSWORD
            value: idb
        volumeMounts:
          - name: idb-postgres-data
            mountPath: /var/lib/postgresql/data
      volumes:
        - name: idb-postgres-data
          persistentVolumeClaim:
            claimName: idb-postgres-data
---
apiVersion: v1
kind: Service
metadata:
  name: idb-postgres
  labels:
    app: idb-postgres
spec:
    ports:
      - port: 5432
        targetPort: 5432
    selector:
        app: idb-postgres
    type: ClusterIP
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: idb-postgres-data
spec:
  accessModes:
      - ReadWriteOnce
  resources:
      requests:
        storage: 1Gi
