apiVersion: apps/v1
kind: Deployment
metadata:
  name: idb-struct-api
  labels:
    app: idb-struct-api
spec:
  replicas: 1
  selector:
      matchLabels:
        app: idb-struct-api
  template:
    metadata:
      labels:
          app: idb-struct-api
    spec:
      containers:
        - name: idb-struct-api
          image: jlexender/idb-struct-api:latest
          ports:
          - containerPort: 8080
          env:
          - name: IDB_POSTGRES_HOST
            value: idb-postgres
          - name: IDB_POSTGRES_PORT
            value: "5432"
          - name: SPRING_R2DBC_URL
            value: r2dbc:postgresql://idb-postgres:5432/idb
          - name: SPRING_R2DBC_USERNAME
            value: idb
          - name: SPRING_R2DBC_PASSWORD
            value: idb
          - name: SPRING_REDIS_HOST
            value: idb-redis
          - name: SPRING_REDIS_PORT
            value: "6379"
          - name: SPRING_FLYWAY_URL
            value: jdbc:postgresql://idb-postgres:5432/idb
          - name: SPRING_FLYWAY_USER
            value: idb
          - name: SPRING_FLYWAY_PASSWORD
            value: idb
      volumes:
        - name: idb-struct-api-data
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: idb-struct-api
  labels:
    app: idb-struct-api
spec:
    ports:
    - port: 8080
      targetPort: 8080
    selector:
        app: idb-struct-api
    type: ClusterIP

