SPRING_CASSANDRA_CONTACT_POINTS: cassandra
SPRING_CASSANDRA_USERNAME: cassandra
SPRING_CASSANDRA_PORT: 9042
SPRING_CASSANDRA_LOCAL_DATACENTER: dc1
SPRING_CASSANDRA_KEYSPACE_NAME: keyspace1
SPRING_CASSANDRA_SCHEMA_ACTION: CREATE_IF_NOT_EXISTS
SPRING_DATA_REDIS_HOST: redis
SPRING_DATA_REDIS_PORT: 6379
SPRING_SESSION_STORE_TYPE: redis
SPRING_SESSION_TIMEOUT: 30m
SPRING_CODEC_MAX_IN_MEMORY_SIZE: 10MB
SPRING_JACKSON_PROPERTY_NAMING_STRATEGY: SNAKE_CASE
SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:9092
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER: org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_CONSUMER_KEY_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
SPRING_KAFKA_CONSUMER_VALUE_DESERIALIZER: org.apache.kafka.common.serialization.StringDeserializer
