SPRING_CASSANDRA_CONTACT_POINTS: cassandra
SPRING_CASSANDRA_USERNAME: cassandra
SPRING_CASSANDRA_PORT: 9042
SPRING_CASSANDRA_LOCAL_DATACENTER: dc1
SPRING_CASSANDRA_KEYSPACE_NAME: keyspace1
SPRING_CASSANDRA_SCHEMA_ACTION: CREATE_IF_NOT_EXISTS


