SPRING_CACHE_TYPE: redis
SPRING_REDIS_HOST: redis
SPRING_REDIS_PORT: 6379
#    SPRING_CASSANDRA_CONTACT_POINTS: cassandra
#    SPRING_CASSANDRA_PORT: 9042
#    SPRING_CASSANDRA_LOCAL_DATACENTER: dc1
#    SPRING_CASSANDRA_KEYSPACE_NAME: keyspace1
#    SPRING_CASSANDRA_SCHEMA_ACTION: CREATE_IF_NOT_EXISTS
SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/db1
SPRING_R2DBC_USERNAME: postgres
#    SPRING_LIQUIBASE_CHANGE_LOG: classpath:/db/changelog/db.changelog-master.yaml
#    SPRING_LIQUIBASE_CONTEXTS: dev
#    SPRING_LIQUIBASE_URL: r2dbc:postgresql://postgres:5432/db1
#    SPRING_LIQUIBASE_USER: alex
SPRING_FLYWAY_URL: jdbc:postgresql://postgres:5432/db1
SPRING_FLYWAY_USER: postgres
