SPRING_CACHE_TYPE: redis
SPRING_REDIS_HOST: redis
SPRING_REDIS_PORT: 6379
SPRING_CASSANDRA_CONTACT_POINTS: cassandra
SPRING_CASSANDRA_PORT: 9042
SPRING_CASSANDRA_LOCAL_DATACENTER: dc1
SPRING_CASSANDRA_KEYSPACE: classes
