services:
  redis:
    image: 'redis:latest'
    restart: always
    env_file:
      - './env/dev/redis.env'
      - './env/dev/redis-secrets.env'
    ports:
      - '3279:6379'
    healthcheck:
      test: 'redis-cli ping'
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - auth-api

  cassandra:
    image: 'cassandra:latest'
    env_file:
      - './env/dev/cassandra.env'
      - './env/dev/cassandra-secrets.env'
    ports:
      - '3242:9042'
    healthcheck:
      test: 'cqlsh --execute "DESCRIBE KEYSPACES"'
      interval: 20s
      timeout: 30s
      retries: 3
    volumes:
      - './out/cassandra_data:/var/lib/cassandra'
    networks:
      - auth-api

  cassandra-init:
    container_name: 'cassandra-init'
    image: 'cassandra:latest'
    depends_on:
      cassandra:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - './initdb/cassandra:/initdb'
    command: /bin/bash -c "echo Initializing Cassandra && cqlsh cassandra 9042 -f /initdb/*;"
    networks:
      - auth-api

  idb-auth-api:
    image: 'idb-auth-api:latest'
    build: .
    env_file:
        - './env/dev/idb-auth.env'
        - './env/dev/idb-auth-secrets.env'
    ports:
      - '3280:8080'
    depends_on:
      cassandra:
        condition: service_healthy
      kafka:
        condition: service_healthy
    healthcheck:
      test: 'wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1'
      interval: 20s
      timeout: 30s
      retries: 3
    networks:
      - auth-api

  zookeeper:
    image: 'wurstmeister/zookeeper:latest'
    env_file:
      - './env/dev/zookeeper.env'
      - './env/dev/zookeeper-secrets.env'
    ports:
      - '3281:2181'
    healthcheck:
      test: 'echo ruok | nc localhost 2181 | grep imok'
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - auth-api

  kafka:
    image: 'wurstmeister/kafka:latest'
    env_file:
      - './env/dev/kafka.env'
      - './env/dev/kafka-secrets.env'
    ports:
      - '3292-3294:9092'
    depends_on:
      zookeeper:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "nc", "-z", "kafka", "9092"]
      interval: 10s
      timeout: 5s
      retries: 3
    networks:
      - auth-api

networks:
  auth-api:
    driver: bridge

