SPRING_CACHE_TYPE: redis
SPRING_REDIS_HOST: redis
SPRING_REDIS_PORT: 6379
SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/db1
SPRING_R2DBC_USERNAME: postgres
SPRING_FLYWAY_URL: jdbc:postgresql://postgres:5432/db1
SPRING_FLYWAY_USER: postgres
