name: Build and Deploy the whole project

on:
  push:
    branches:
      - 'feature/**'
  pull_request:
    branches:
      - dev

jobs:
  lint-test:
    uses: .github/workflows/lint-test.yaml

  build-struct-api:
    needs: [lint-test]
    runs-on: ubuntu-latest
    if: success() && contains(github.ref, 'feature/struct-api')
    uses: ./setup-java.yaml
    steps:
      - name: Navigate to struct-api
        run: cd struct-api

      - name: Build struct-api
        run: ./gradlew build

  deploy-struct-api:
    needs: [build-struct-api]
    runs-on: ubuntu-latest
    if: success() && contains(github.ref, 'feature/struct-api')
    uses: ./setup-java.yaml
    steps:
      - name: Navigate to struct-api
        run: cd struct-api

      - name: Deploy with SCP
        uses: appleboy/scp-action@v0.0.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "build/**/*.jar"
          target: "$HOME/ssh_uploads/"
