name: Project Deployment

on:
  push:
    branches:
      - 'feature/**'
  pull_request:
    branches:
      - 'dev'

jobs:
  verification:
    uses: ./.github/workflows/verification.yaml

  struct-api-deployment:
    needs: verification
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 21 adopt
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Build docker image and zip it
        run: |
          cd struct-api
          docker build -t struct-api . && docker save struct-api > struct-api.tar

      - name: SCP to server
        uses: appleboy/scp-action@v0.0.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          password: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          source: "struct-api/struct-api.tar"
          target: "$HOME/ci-cd/"

      - name: Finish deployment
        run: echo "Deployment finished, check the server (•‿•)"
