name: Project component build and deployment to server

on:
  push:
    branches:
      - 'feature/*'
  pull_request:
    branches:
      - 'dev'

jobs:
  verification:
    uses: ./.github/workflows/verification.yaml

  universal-deployment:
    needs: verification
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract branch suffix
        run: |
          BRANCH_SUFFIX=${GITHUB_REF#refs/heads/feature/}
          echo "Branch suffix is $BRANCH_SUFFIX"
          echo "BRANCH_SUFFIX=$BRANCH_SUFFIX" >> $GITHUB_ENV

      - name: Set up JDK 21 adopt
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Build docker image and zip it
        run: |
          cd ${{ env.BRANCH_SUFFIX }}
          IMAGE_NAME=${{ env.BRANCH_SUFFIX }}
          docker build -t "$IMAGE_NAME" . && docker save "$IMAGE_NAME" > "${IMAGE_NAME}.tar"

      - name: SCP to server
        uses: appleboy/scp-action@v0.0.10
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          source: $${{ env.BRANCH_SUFFIX }}/*.tar
          target: $HOME/ci-cd/

      - name: Finish deployment
        run: echo "Deployment finished, check the server (•‿•)"
