name: Project component verification

on:
  [workflow_call]

jobs:
  universal-verification:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract branch suffix
        id: extract_suffix
        run: |
          BRANCH_SUFFIX=${GITHUB_REF#refs/heads/feature/}
          echo "Branch suffix is $BRANCH_SUFFIX"
          echo "BRANCH_SUFFIX=$BRANCH_SUFFIX" >> $GITHUB_ENV

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: '21'

      - name: Run verification with Gradle
        run: |
          BRANCH_SUFFIX=${{ env.BRANCH_SUFFIX }}
          cd "$BRANCH_SUFFIX"
          ./gradlew check

      - name: Finish verification
        run: echo "Verification finished (•‿•)"
